schema.graphql

type Ec2Config
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam }]) {
  id: ID!
  startDate: AWSDateTime!
  stopDate: AWSDateTime!
  username: String!
  history: [HistoryEntry] @connection(keyName: "byEc2Config", fields: ["id"])
}

type HistoryEntry
  @model
  @key(name: "byEc2Config", fields: ["ec2ConfigId", "comment"]) {
  id: ID!
  ec2ConfigId: ID!
  comment: String!
  time: AWSDateTime!
}

type Post
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam }]) {
  id: ID!
  title: String!
  content: String!
  username: String!
}

# https://jsonplaceholder.typicode.com/
type Todo {
  id: Int!
  userId: Int!
  title: String!
  completed: Boolean!
}

type Query {
  listTodos: [Todo] @http(url: "https://jsonplaceholder.typicode.com/todos")
  getTodo: Todo @http(url: "https://jsonplaceholder.typicode.com/todos/:id")
}
